<html>
<head>
    <title>Applications</title>
</head>
<body>
    <form action="Applications" method="get">
        Application: <input type="text" size="20" name="application"/> <br>
        ID <input type="text" size="20" name="id"/> <br>
        <input type="submit" value="Add" />
    </form>

  <%
  String[] application = request.getParameterValues("application");
  String[] id = request.getParameterValues("id");
  if (application == null || id == null) {
  %>
    <h3>Both fields must have some value! </h3>
    <ul>
  <%
  }
  %>

</body>
</html>
